name: bio
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _openmp_mutex=4.5=7_kmp_llvm
  - _python_abi3_support=1.0=hd8ed1ab_2
  - agate=1.14.2=pyh707e725_0
  - agate-dbf=0.2.4=pyhd8ed1ab_0
  - agate-excel=0.4.2=pyhcf101f3_1
  - agate-sql=0.5.8=pyhd8ed1ab_0
  - anyio=4.14.0=pyhcf101f3_0
  - appnope=0.1.4=pyhd8ed1ab_1
  - argon2-cffi=25.1.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=25.1.0=py314h0612a62_2
  - aria2=1.37.0=h01cec69_4
  - arrow=1.4.0=pyhcf101f3_0
  - asttokens=3.0.1=pyhd8ed1ab_0
  - async-lru=2.3.0=pyhcf101f3_0
  - attrs=26.1.0=pyhcf101f3_0
  - babel=2.18.0=pyhcf101f3_1
  - backports.zstd=1.6.0=py314h680f03e_0
  - bcftools=1.24=hf623529_1
  - beautifulsoup4=4.15.0=pyha770c72_0
  - bedtools=2.31.1=he85ad4a_3
  - bioawk=1.0=hba9b596_13
  - biopython=1.87=py314h6c2aa35_0
  - blast=2.16.0=hb260f6e_5
  - bleach=6.4.0=pyhcf101f3_0
  - bleach-with-css=6.4.0=hac0b51c_0
  - bowtie2=2.5.5=h9e91881_0
  - brotli-python=1.2.0=py314h3daef5d_1
  - bwa=0.7.19=hba9b596_1
  - bzip2=1.0.8=hd037594_9
  - c-ares=1.34.8=h84a0fba_0
  - ca-certificates=2026.7.22=hbd8a1cb_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - certifi=2026.7.22=pyhd8ed1ab_0
  - cffi=2.0.0=py314h44086f9_1
  - charset-normalizer=3.4.7=pyhd8ed1ab_0
  - comm=0.2.3=pyhe01879c_0
  - cpython=3.14.6=py314hd8ed1ab_100
  - csvkit=2.2.0=pyhcf101f3_1
  - csvtk=0.37.0=hce30654_1
  - curl=8.21.0=h1359186_2
  - datamash=1.9=h5505292_0
  - dbfread=2.0.7=py_0
  - debugpy=1.8.21=py314he609de1_0
  - decorator=5.3.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrez-direct=22.4=hd5f1084_0
  - et_xmlfile=2.0.0=pyhd8ed1ab_1
  - exceptiongroup=1.3.1=pyhd8ed1ab_0
  - executing=2.2.1=pyhd8ed1ab_0
  - fastp=1.3.6=ha1d0559_0
  - fastq=2.0.4=pyhdfd78af_0
  - fastqc=0.12.1=hdfd78af_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - fontconfig=2.18.2=h2b252f5_0
  - fqdn=1.5.1=pyhd8ed1ab_1
  - future=1.0.0=pyhd8ed1ab_2
  - gawk=5.4.1=hcc05c04_0
  - gmp=6.3.0=h7bae524_2
  - greenlet=3.5.3=py314he609de1_0
  - gsl=2.7=h6e638da_0
  - h11=0.16.0=pyhcf101f3_1
  - h2=4.3.0=pyhcf101f3_0
  - hisat2=2.2.2=haef7865_0
  - hpack=4.1.0=pyhd8ed1ab_0
  - htslib=1.24=hd3c6ec9_0
  - httpcore=1.0.9=pyh29332c3_0
  - httpx=0.28.1=pyhd8ed1ab_0
  - hyperframe=6.1.0=pyhd8ed1ab_0
  - icu=78.3=hef89b57_0
  - idna=3.18=pyhcf101f3_0
  - importlib-metadata=9.0.0=pyhcf101f3_0
  - ipykernel=7.3.0=pyh01cf8df_0
  - ipython=9.14.1=pyh53cf698_0
  - ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
  - ipywidgets=8.1.8=pyhd8ed1ab_0
  - isa-l=2.31.1=h5505292_1
  - isodate=0.7.2=pyhd8ed1ab_1
  - isoduration=20.11.0=pyhd8ed1ab_1
  - jedi=0.19.2=pyhd8ed1ab_1
  - jinja2=3.1.6=pyhcf101f3_1
  - jq=1.8.2=h1a92334_0
  - json5=0.15.0=pyhd8ed1ab_0
  - jsonpointer=3.1.1=pyhcf101f3_0
  - jsonschema=4.26.0=pyhcf101f3_0
  - jsonschema-specifications=2025.9.1=pyhcf101f3_0
  - jsonschema-with-format-nongpl=4.26.0=hcf101f3_0
  - jupyter=1.1.1=pyhd8ed1ab_1
  - jupyter-builder=1.0.2=pyhcf101f3_0
  - jupyter-lsp=2.3.1=pyhcf101f3_0
  - jupyter_client=8.9.1=pyhcf101f3_0
  - jupyter_console=6.6.3=pyhd8ed1ab_1
  - jupyter_core=5.9.1=pyhc90fa1f_0
  - jupyter_events=0.12.1=pyhcf101f3_0
  - jupyter_server=2.20.0=pyhcf101f3_0
  - jupyter_server_terminals=0.5.4=pyhcf101f3_0
  - jupyterlab=4.6.0=pyhd8ed1ab_0
  - jupyterlab_pygments=0.3.0=pyhd8ed1ab_2
  - jupyterlab_server=2.28.0=pyhcf101f3_0
  - jupyterlab_widgets=3.0.16=pyhcf101f3_1
  - k8=1.2=hda5e58c_6
  - krb5=1.22.2=hfd3d5f3_1
  - lark=1.3.1=pyhd8ed1ab_0
  - leather=0.4.1=pyhcf101f3_1
  - libasprintf=0.25.1=h493aca8_0
  - libblas=3.11.0=8_h51639a9_openblas
  - libcblas=3.11.0=8_hb0561ab_openblas
  - libcurl=8.21.0=h1359186_2
  - libcxx=22.1.8=h55c6f16_0
  - libdeflate=1.25=hc11a715_0
  - libedit=3.1.20250104=pl5321hafb1f1b_0
  - libev=4.33=h93a5062_2
  - libexpat=2.8.1=hf6b4638_1
  - libffi=3.5.2=hcf2aa1b_0
  - libfreetype=2.14.3=hce30654_1
  - libfreetype6=2.14.3=hdfa99f5_1
  - libgcc=15.2.0=hcbb3090_19
  - libgettextpo=0.25.1=h493aca8_0
  - libgfortran=15.2.0=h07b0088_19
  - libgfortran5=15.2.0=hdae7583_19
  - libhwy=1.3.0=h48b13b8_1
  - libiconv=1.18=h23cfdf5_2
  - libidn2=2.3.8=ha90df94_1
  - libintl=0.25.1=h493aca8_0
  - liblapack=3.11.0=8_hd9741b5_openblas
  - liblzma=5.8.3=h8088a28_0
  - libmpdec=4.0.0=h84a0fba_1
  - libnghttp2=1.68.1=h8f3e76b_0
  - libopenblas=0.3.33=openmp_he657e61_0
  - libopenssl-static=3.6.3=h8088a28_0
  - libpng=1.6.58=h132b30e_0
  - libpsl=0.22.0=h92480b3_1
  - libsodium=1.0.22=h1a92334_1
  - libsqlite=3.53.2=h1ae2325_0
  - libssh2=1.11.1=h1590b86_0
  - libunistring=0.9.10=h3422bc3_0
  - libuuid=2.42.2=h7b1c3a4_0
  - libxml2=2.15.3=h5654f7c_0
  - libxml2-16=2.15.3=h5ef1a60_0
  - libzlib=1.3.2=h8088a28_2
  - llvm-openmp=22.1.8=hc7d1edf_0
  - mafft=7.526=h99b78c6_0
  - make=4.4.1=hc9fafa5_2
  - markupsafe=3.0.3=py314h6e9b3f0_1
  - matplotlib-inline=0.2.2=pyhd8ed1ab_0
  - minifasta=3.0.2=pyhd8ed1ab_1
  - minimap2=2.31=h6bd33b9_0
  - mistune=3.2.1=pyhcf101f3_0
  - mpfr=4.2.2=h6bc93b0_0
  - nbclient=0.11.0=pyhd8ed1ab_0
  - nbconvert-core=7.17.1=pyhcf101f3_0
  - nbformat=5.10.4=pyhd8ed1ab_1
  - ncbi-datasets-cli=18.33.1=hce30654_0
  - ncbi-vdb=3.4.1=hfc726f9_0
  - ncurses=6.6=h1d4f5a5_0
  - nest-asyncio2=1.7.2=pyhcf101f3_0
  - notebook=7.6.0=pyhcf101f3_0
  - notebook-shim=0.2.4=pyhd8ed1ab_1
  - numpy=2.4.6=py314hb79c6fa_0
  - olefile=0.47=pyhd8ed1ab_1
  - oniguruma=6.9.10=h5505292_0
  - openjdk=25.0.2=h258754b_0
  - openpyxl=3.1.5=py314h9748aab_3
  - openssl=3.6.3=hd24854e_0
  - overrides=7.7.0=pyhd8ed1ab_1
  - packaging=26.2=pyhc364b38_0
  - pandas=3.0.3=py314he609de1_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parallel=20260722=hd8ed1ab_0
  - parsedatetime=2.4=py_1
  - parso=0.8.7=pyhcf101f3_0
  - pcre2=10.47=h30297fc_0
  - perl=5.32.1=7_h4614cfb_perl5
  - perl-archive-tar=3.12=pl5321hdfd78af_0
  - perl-carp=1.50=pl5321hd8ed1ab_0
  - perl-common-sense=3.75=pl5321hd8ed1ab_0
  - perl-compress-raw-bzip2=2.214=pl5321h2ddc596_0
  - perl-compress-raw-zlib=2.214=pl5321ha1c2b25_0
  - perl-encode=3.24=pl5321h84a0fba_0
  - perl-exporter=5.74=pl5321hd8ed1ab_0
  - perl-exporter-tiny=1.002002=pl5321hd8ed1ab_0
  - perl-extutils-makemaker=7.70=pl5321hd8ed1ab_0
  - perl-io-compress=2.216=pl5321haef7865_0
  - perl-io-zlib=1.15=pl5321hdfd78af_1
  - perl-json=4.11=pl5321hdfd78af_0
  - perl-json-xs=4.04=pl5321h4675bf2_0
  - perl-list-moreutils=0.430=pl5321hdfd78af_0
  - perl-list-moreutils-xs=0.430=pl5321hbdacb55_5
  - perl-parent=0.243=pl5321hd8ed1ab_0
  - perl-pathtools=3.75=pl5321hc71e825_2
  - perl-scalar-list-utils=1.70=pl5321h44e845a_0
  - perl-storable=3.15=pl5321hc71e825_2
  - perl-test-harness=3.44=pl5321hd8ed1ab_0
  - perl-text-csv=2.02=pl5321hd8ed1ab_0
  - perl-types-serialiser=1.01=pl5321hdfd78af_0
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pip=26.1.2=pyh145f28c_0
  - platformdirs=4.10.0=pyhcf101f3_0
  - polars=1.41.2=pyh58ad624_0
  - polars-runtime-32=1.41.2=py310hb2fc7d1_0
  - prometheus_client=0.25.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.52=pyha770c72_0
  - prompt_toolkit=3.0.52=hd8ed1ab_0
  - psutil=7.2.2=py314ha14b1ff_0
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pycparser=3.0=pyhcf101f3_0
  - pygments=2.20.0=pyhd8ed1ab_0
  - pyicu=2.16.2=py314h2d2983e_0
  - pyobjc-core=12.1=py314h3a4d195_0
  - pyobjc-framework-cocoa=12.1=py314h36abed7_0
  - pysocks=1.7.1=pyha55dd90_7
  - python=3.14.6=h156bc91_100_cp314
  - python-dateutil=2.9.0.post0=pyhe01879c_2
  - python-fastjsonschema=2.21.2=pyhe01879c_0
  - python-gil=3.14.6=h4df99d1_100
  - python-json-logger=4.1.0=pyhd8ed1ab_0
  - python-slugify=8.0.4=pyhd8ed1ab_1
  - python-tzdata=2026.2=pyhd8ed1ab_0
  - python_abi=3.14=8_cp314
  - pytimeparse=1.1.8=py_0
  - pyyaml=6.0.3=py314h6e9b3f0_1
  - pyzmq=27.1.0=py312h022ad19_3
  - readline=8.3=h46df422_0
  - referencing=0.37.0=pyhcf101f3_0
  - requests=2.34.2=pyhcf101f3_0
  - rfc3339-validator=0.1.4=pyhd8ed1ab_1
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - rfc3987-syntax=1.1.0=pyhe01879c_1
  - rpds-py=2026.5.1=py314he1d1ac0_0
  - rpsbproc=0.5.1=hf8bb5b5_0
  - samtools=1.24=h36b3a25_1
  - scipy=1.18.0=py314h18e1515_0
  - send2trash=2.1.0=pyh5552912_1
  - seqkit=2.13.0=hd5f1084_0
  - seqtk=1.5=hba9b596_1
  - setuptools=82.0.1=pyh332efcf_0
  - six=1.17.0=pyhe01879c_1
  - sniffio=1.3.1=pyhd8ed1ab_2
  - snpeff=5.0=hdfd78af_3
  - soupsieve=2.8.4=pyhd8ed1ab_0
  - sqlalchemy=2.0.51=py314ha14b1ff_0
  - stack_data=0.6.3=pyhd8ed1ab_1
  - subread=2.1.1=hba9b596_0
  - terminado=0.18.1=pyhc90fa1f_1
  - text-unidecode=1.3=pyhd8ed1ab_2
  - tinycss2=1.4.0=pyhd8ed1ab_0
  - tk=8.6.13=h010d191_3
  - tomli=2.4.1=pyhcf101f3_0
  - tornado=6.5.7=py314h6c2aa35_0
  - traitlets=5.15.1=pyhcf101f3_0
  - trimmomatic=0.41=hdfd78af_0
  - typing-extensions=4.15.0=h396c80c_0
  - typing_extensions=4.15.0=pyhcf101f3_0
  - typing_utils=0.1.0=pyhd8ed1ab_1
  - tzdata=2025c=hc9c84f9_1
  - ucsc-bedgraphtobigwig=482=h1643cc5_0
  - uri-template=1.3.0=pyhd8ed1ab_1
  - urllib3=2.7.0=pyhd8ed1ab_0
  - wcwidth=0.8.1=pyhd8ed1ab_0
  - webcolors=25.10.0=pyhd8ed1ab_0
  - webencodings=0.5.1=pyhd8ed1ab_3
  - websocket-client=1.9.0=pyhd8ed1ab_0
  - wget=1.25.0=h7ba78b2_1
  - widgetsnbextension=4.0.15=pyhd8ed1ab_0
  - xlrd=2.0.2=pyhd8ed1ab_0
  - yaml=0.2.5=h925e9cb_3
  - zeromq=4.3.5=h10816f8_11
  - zipp=4.1.0=pyhcf101f3_0
  - zlib=1.3.2=h8088a28_2
  - zstd=1.5.7=hbf9d68e_6
  - pip:
      - jupyterlab-quarto==0.3.5
prefix: /opt/homebrew/Caskroom/miniconda/base/envs/bio
